<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nidhidb.MainActivity">


    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"/>

    <EditText
        android:id="@+id/editText_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_name"
        android:layout_alignStart="@+id/editText_name"
        android:layout_below="@+id/editText_name"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Mobile number"
        android:layout_marginRight="25dp"/>

    <EditText
        android:id="@+id/editText_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_mobile"
        android:layout_alignStart="@+id/editText_mobile"
        android:layout_below="@+id/editText_mobile"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:hint="Address"
        android:layout_marginRight="25dp"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_address"
        android:layout_alignStart="@+id/editText_address"
        android:layout_below="@+id/editText_address"
        android:layout_marginTop="41dp"
        android:text="Save" />

    <Button
        android:id="@+id/button_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Details"
        android:layout_alignBaseline="@+id/button_save"
        android:layout_alignBottom="@+id/button_save"
        android:layout_alignRight="@+id/editText_address"
        android:layout_alignEnd="@+id/editText_address"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp" />
</RelativeLayout>
